NODE_ENV=development
DATABASE=mongodb+srv://akashdutta93:<PASSWORD>@cluster0-st70k.mongodb.net/Bus-restro-mvp?retryWrites=true&w=majority

DATABASE_USERNAME=akashdutta93
DATABASE_PASSWORD=D7HdfuxZAwGgLm0U
CLOUDINARY_CLOUD_NAME=dvetb04ra
CLOUDINARY_API_KEY=229687466547965
CLOUDINARY_API_secret=UAGTzh6-e31kH2ag_3nUSbrGMOI

JWT_SECRET=a-quick-brown-fox-jumped-over-the-lazy-dog
JWT_EXPIRE=3h
JWT_COOKIE_EXPIRE=3

EMAIL_USERNAME=be9929b70dd679
EMAIL_PASSWORD=892ff6656bb4a9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_CLIENT_ID=783556386852-lu1d38nje25od3dujmg3us077o3ss46o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OKluHO9Erm8WZqsufsH2hyAt

LINKEDIN_CLIENT_ID=78r1jsll080spm
LINKEDIN_CLIENT_SECRET=Hfie7VROoRnXIawE